main
  background-color: #ffffff
  padding: 30px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  .main__header
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0px auto 20px 0px
  .bg_logo
    background: url(../img/bg_logo.png) left center
    background-repeat: no-repeat
    background-size: 30px
    display: inline-block
    padding: 10px 0px 10px 38px
    color: black
    font-weight: bold
    text-decoration: none
  .fas
    margin-right: 15px
    color: #c2cfe0
  .main__body
    padding-top: 30px
    border-top: 1px solid #ebeff2
    .main__body--1,.main__body--2,.main__body--3,.main__body--4
      display: inline-block
      vertical-align: top
      width: 24.7%
      min-width: 260px
      min-height: 260px
      position: relative
    .main__body--1
      border-right: 1px solid #ebeff2
      padding-right: 30px
    .main__body--2
      border-right: 1px solid #ebeff2
      padding: 0px 30px 0px 30px
    .main__body--3
      border-right: 1px solid #ebeff2
      padding: 0px 30px 0px 30px
    .main__body--4
      padding-left: 30px
    .main__body--2,
    .main__body--3,
    .main__body--4
      color: #334d6e
    .main__body--3 h4
      color: #707683
      font-weight: 300
      margin-bottom: 15px
    .main__body h3
      margin-bottom: 20px
    .triangle_dwn
      color: $main_color_red
      display: inline-block
      margin-left: 10px
    .triangle_dwn:before
      content: ""
      width: 0
      height: 0
      border-style: solid
      border-width: 3px 3px 0 3px
      border-color: $main_color_red transparent transparent transparent
      vertical-align: middle
      display: inline-block
      margin-right: 6px
    .triangle_up
      color: $main_color_green
      display: inline-block
      margin-left: 10px
    .triangle_up:before
      content: ""
      width: 0
      height: 0
      border-style: solid
      border-width: 0px 3px 3px 3px
      border-color: transparent transparent $main_color_green transparent
      vertical-align: middle
      display: inline-block
      margin-right: 6px
    .per__cent h2
      color: #2ed47a
      font-size: 3.6em
      display: inline-block
      margin-right: 15px
      line-height: 40px
      margin-bottom: 15px
    .blue
      color: $main_color_blue
      display: inline-block
      width: 15px
      text-align: center
    .blue__2
      color: $main_color_blue
      display: inline-block
      width: 45px
      text-align: center
    .errors p
      color: $main_color_red
    .warnings p
      color: $main_color_orange
    .notices p
      color: $main_color_blue
    .score
      width: 140px
      display: inline-block
    .inline
      display: inline-block
    .ring__1::before
      content: ""
      width: 3px
      height: 3px
      border: 2px solid $main_color_dark_blue
      border-radius: 50%
      display: inline-block
      margin-right: 10px
    .ring__2::before
      content: ""
      width: 3px
      height: 3px
      border: 2px solid #4078ff
      border-radius: 50%
      display: inline-block
      margin-right: 10px
    .ring__3::before
      content: ""
      width: 3px
      height: 3px
      border: 2px solid #80a5ff
      border-radius: 50%
      display: inline-block
      margin-right: 10px
    .ring__4::before
      content: ""
      width: 3px
      height: 3px
      border: 2px solid #eea69d
      border-radius: 50%
      display: inline-block
      margin-right: 10px
    .circle__1::before
      content: ""
      width: 5px
      height: 5px
      background-color: $main_color_orange
      border-radius: 50%
      display: inline-block
      margin-right: 10px
      vertical-align: middle
    .circle__2::before
      content: ""
      width: 5px
      height: 5px
      background-color: $main_color_green
      border-radius: 50%
      display: inline-block
      margin-right: 10px
      vertical-align: middle
    .circle__1 P
      display: inline-block
    .circle__2 P
      display: inline-block

    .my__graph

    .graph
      margin: 10px 0px
      position: absolute
      bottom: 0
      width: 80%









