
@media (max-width: 575.98px)
  body
    font-size: 14px
    padding: 10px
    min-width: 475px
  .wrapper
    width: 100%
  header
    margin: 10px 0px 8px 0px
  h1
    font-weight: bold
    font-size: 20px
  main
    padding: 10px
    .blue__2
      width: 60px
    .main__body--1
      border-right: none
      padding: 10px 5px
    .main__body--2
      border-top: 1px solid #ebeff2
      border-right: none
      padding: 10px 5px
    .main__body--3
      border-top: 1px solid #ebeff2
      border-right: none
      padding: 10px 5px
    .main__body--4
      border-top: 1px solid #ebeff2
      padding: 10px 5px
  main .main__body .main__body--1, main .main__body .main__body--2, main .main__body .main__body--3, main .main__body .main__body--4
      width: 100%
      border-right: none
      padding: 30px 0px 30px 0px
  main .main__body
    padding-top: 0px
  main .main__body .blue__2
    width: 50px
  main .main__body .graph
    position: static
    width: auto





@media (min-width: 576px) and (max-width: 767.98px)
  body
    font-size: 14px
    padding: 10px
    main .main__body .main__body--1, main .main__body .main__body--2, main .main__body .main__body--3, main .main__body .main__body--4
      width: 100%
      border-right: none
      padding: 30px 0px 30px 0px
    h1
      font-weight: bold
      font-size: 20px
    main .main__body
      padding-top: 0px
    .wrapper
      width: 100%
    header
      margin: 10px 0px 8px 0px
    main
      padding: 10px
    .blue__2
      width: 60px
    .main__body--1
      border-right: none
      padding: 10px 5px
    .main__body--2
      border-top: 1px solid #ebeff2
      order-right: none
      padding: 10px 5px
    .main__body--3
      border-top: 1px solid #ebeff2
      border-right: none
      padding: 10px 5px
    .main__body--4
      border-top: 1px solid #ebeff2
      padding: 10px 5px
main .main__body .graph
  position: static
  width: auto



@media (min-width: 768px) and (max-width: 991.98px)

@media (min-width: 992px) and (max-width: 1199.98px)

@media (min-width: 1200px)


