$bg_color: #f7f8fc
$main_color_green: #2ED47A
$main_color_red: #dd4c3a
$main_color_orange: #f18f1c
$main_color_blue: #109cf1
$main_color_dark_blue: #0148F5
$h1: #192A3E
$h3:  2px solid rgba(221, 76, 58, 0.5)
$date: #707683
$filter: #6A707E
