@import "_variables", "header", "main"

*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

body
  background-color: $bg_color
  font-family: 'Poppins', sans-serif
  font-weight: 500
  font-size: 12px

h1
  font-weight: bold

h3
  color: #818e9b
  font-weight: 500
  font-size: 11px
  margin-bottom: 20px

.global__container
  height: 850px

.global__container--sub
  margin: 0 auto
  width: 1089px

.wrapper
  margin: 0 auto


@import "_media"


